{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinhaDemoMvcContext": "Server=(localdb)\\mssqllocaldb;Database=MinhaDemoMvcContext-46ce9229-b672-42d6-a8ba-b3bca800fe1a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}